#############################################
# Syntax Coloring Map For Sustainable Sensors
#############################################

#############################################
# Datatypes (KEYWORD1)
#############################################

SensorModule	KEYWORD1
CO2Module       KEYWORD1
PowerModule     KEYWORD1
TDSModule       KEYWORD1
VOCModule       KEYWORD1

#############################################
# Methods and Functions (KEYWORD2)
#############################################

setSensorType   KEYWORD2
setDisplayName  KEYWORD2
setValueLimits  KEYWORD2
startSD KEYWORD2
connectNetwork  KEYWORD2
getLocationInfo KEYWORD2
configureDebug  KEYWORD2
setValue    KEYWORD2
processData KEYWORD2
displayValues   KEYWORD2
uploadData  KEYWORD2

read    KEYWORD2

#############################################
# Instances (KEYWORD2)
#############################################

client_ KEYWORD2
http_   KEYWORD2
local_ip_   KEYWORD2
display_    KEYWORD2
sd_file_    KEYWORD2

#############################################
# Constants (LITERAL1)
#############################################
WARNING_BUZZER  LITERAL1
SD_PIN  LITERAL1
LOGS_FILE   LITERAL1
RESULTS_FILE    LITERAL1
CONFIG_FILE LITERAL1

SSID    LITERAL1
PASSWORD    LITERAL1
DATA_SERVER LITERAL1

CO2_TOO_HIGH    LITERAL1
CO2_VERY_HIGH   LITERAL1
CO2_HIGH    LITERAL1
CO2_OKAY    LITERAL1
CO2_EXCELLENT   LITERAL1
CO2_INERTIAL_COEFF  LITERAL1
CO2_NUM_OF_READINGS LITERAL1