name=Sustainable Sensors
version=1.0.0
author=Stewart Alexander
maintainer=Stewart Alexander <stewartalexander.professional@gmail.com>
sentence=A library implementing sustainable sensor modules.
paragraph=This library implements several types of sensors for monitoring sustainability in a given enviroment. Interfaces with Bear-ly Sustainable
category=Sensors
url=https://github.com/sa-fx/htb-ix-bear-force-one
architechture=*
depends=Arduino_JSON, LiquidCrystal I2C, SD, SPI, WiFi Link, ArduinoHttpClient, Adafruit BusIO, Adafruit SGP40 Sesnor, Adafruit SHT31 Library, CO2 Sensors Library
